$PACKAGES
C0603 ! C0603 ! '1µF' ; C11 
C0603 ! C0603 ! '2.2µF' ; C12 
C0603 ! C0603 ! '4.7µF' ; C17 C18 C19 C20 C21 
C0603 ! C0603 ! 100nF ; C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C15 C16 C22 C23 
C0603 ! C0603 ! 15pF ; C13 C14 
CRYSTAL-SMD_4P-L3.2-W2.5-BL ! CRYSTAL-SMD_4P-L3.2-W2.5-BL ! 12MHz ; U2 
HDR-TH_4P-P2.54-V-M ! HDR-TH_4P-P2.54-V-M !  ; Debug_Header Serial_Header 
HDR-TH_8P-P2.54-V-M-R2-C4-S2.54 ! HDR-TH_8P-P2.54-V-M-R2-C4-S2.54 !  ; H1 
,
        IND-SMD_L2.0-W1.6_AOTA-B201610S3R3-101-T ! IND-SMD_L2.0-W1.6_AOTA-B201610S3R3-101-T ! '3.3uH' ,
        ; L1 
LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1 ! LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1 !  ; LED1 
MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL !  ; U13 
QFN-60_L7.0-W7.0-P0.40-TL-EP3.4 ! QFN-60_L7.0-W7.0-P0.40-TL-EP3.4 !  ; U1 
R0402 ! R0402 ! '4.7kΩ' ; R12 R13 
R0402 ! R0402 ! '5.1kΩ' ; R1 R2 
R0402 ! R0402 ! 1K ; R14 
R0402 ! R0402 ! 240R ; R6 
R0402 ! R0402 ! 27R ; R3 R4 
R0402 ! R0402 ! 330R ; R5 
R0402 ! R0402 ! 33R ; R11 
R0402 ! R0402 ! 390R ; R7 
R1206 ! R1206 !  ; R10 
SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL ! SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL !  ; U8 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL !  ; D2 
SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL !  ; U9 
,
        SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.6 ! SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.6 !  ,
        ; BOOTSEL SYS_RST 
TO-252-3_L6.5-W5.9-P4.60-LS10.0-BL ! TO-252-3_L6.5-W5.9-P4.60-LS10.0-BL !  ; ,
        U10 
TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL ! TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL !  ; U3 
USB-C-SMD_TYPE-C16PIN ! USB-C-SMD_TYPE-C16PIN !  ; USB1 
VSSOP-8_L2.3-W2.0-P0.50-LS3.1-BL ! VSSOP-8_L2.3-W2.0-P0.50-LS3.1-BL !  ; U11 
$A_PROPERTIES
$NETS
'$1N4816' ; R1.1 USB1.A5 
'$1N4872' ; R2.1 USB1.B5 
'$1N5063' ; D2.6 R3.2 
'$1N5093' ; D2.4 R4.1 
'$1N6963' ; LED1.4 R5.1 
'$1N6977' ; R6.1 R7.1 U10.1 
'$1N7783' ; L1.1 U1.48 
'$1N8068' ; C19.1 R11.2 U1.46 
'$1N9279' ; BOOTSEL.4 R14.1 
'1.1V' ; C17.1 C20.1 C21.1 C22.1 C23.1 L1.2 U1.6 U1.23 U1.39 U1.50 
'3.3V' ; C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C12.1 C15.2 C18.1 ,
        R11.1 R12.2 R13.2 U1.1 U1.11 U1.20 U1.30 U1.38 U1.44 U1.45 U1.49 U1.53 ,
        U1.54 U3.1 U3.8 U8.8 U9.5 U11.1 U11.5 U13.6 
'5V_USB' ; C11.1 C16.1 D2.5 LED1.1 U9.1 U9.3 U10.3 USB1.A4B9 USB1.B4A9 
'D-' ; D2.3 USB1.A7 USB1.B7 
'D+' ; D2.1 USB1.A6 USB1.B6 
'I2C1_SCL' ; R12.1 U1.35 U13.5 
'I2C1_SDA' ; R13.1 U1.34 U13.4 
'IN+' ; R6.2 R10.2 U10.2 U13.10 
'QSPI_SCLK' ; U1.56 U8.6 
'QSPI_SD0' ; U1.57 U8.5 
'QSPI_SD1' ; U1.59 U8.2 
'QSPI_SD2' ; U1.58 U8.3 
'QSPI_SD3' ; U1.55 U8.7 
'QSPI_SS' ; BOOTSEL.1 U1.60 U8.1 
'TARGET_VCC' ; Debug_Header.4 H1.2 R10.1 U13.8 U13.9 
'UART_RX' ; H1.1 Serial_Header.4 U3.11 
'UART_TX' ; H1.3 Serial_Header.3 U3.10 
'USB_DN' ; R4.2 U1.51 
'USB_DP' ; R3.1 U1.52 
GND ; C1.2 C2.2 C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C9.2 C10.2 C11.2 C12.2 C13.2 ,
        C14.1 C15.1 C16.2 C17.2 C18.2 C19.2 C20.2 C21.2 C22.2 C23.2 D2.2 ,
        Debug_Header.2 H1.5 H1.6 LED1.3 R1.2 R2.2 R7.2 R14.2 Serial_Header.2 ,
        SYS_RST.4 U1.47 U1.61 U2.2 U2.4 U3.7 U8.4 U9.2 U11.3 U11.4 U13.1 U13.2 ,
        U13.7 USB1.1 USB1.2 USB1.3 USB1.4 USB1.A1B12 USB1.B1A12 
GPIO16 ; R5.2 U1.27 
GPIO2 ; U1.4 U3.2 
GPIO3 ; U1.5 U3.3 
GPIO4 ; U1.7 U3.4 
GPIO5 ; U1.8 U3.5 
GPIO6 ; U1.9 U11.2 
RESET ; H1.7 Serial_Header.1 U11.7 
RUN ; SYS_RST.1 U1.26 
SWCLK ; Debug_Header.3 H1.4 U3.13 
SWDIO ; Debug_Header.1 H1.8 U3.12 
VTARGET ; U3.14 U11.8 
XIN ; C13.1 U1.21 U2.1 
XOUT ; C14.2 U1.22 U2.3 
$SCHEDULE
$END
